build/about.html
<!DOCTYPE html>
<html lang="RU-ru">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title></title>
    <link rel="stylesheet" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="section hero">
        <div class="hero__socials">
          <ul class="socials">
            <li class="socials__items"><a class="socials__link" href="https://vk.com/olesia_sev" title="ВКонтакте">
                <svg class="socials__svg-icon">
                  <use xlink:href="assets/images/icons.svg#vk"></use>
                </svg></a></li>
            <li class="socials__items"><a class="socials__link" href="https://github.com/olesia-sev" title="GitHub">
                <svg class="socials__svg-icon">
                  <use xlink:href="assets/images/icons.svg#github"></use>
                </svg></a></li>
            <li class="socials__items"><a class="socials__link" href="https://www.linkedin.com/in/olesia-sevostianova-929793100/" title="LinkedIn">
                <svg class="socials__svg-icon">
                  <use xlink:href="assets/images/icons.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="hero__burger-menu">
          <div class="burger-menu"></div>
        </div>
        <div class="hero__title">
          <svg class="hero-title--pic">
            <use class="hero-title--svg" xlink:href="assets/images/icons.svg#portfolio_header"></use>
          </svg>
        </div>
        <div class="user hero__user">
          <div class="user__pic"><img class="user__pic-img" src="assets/images/avatar.jpg" alt=""></div>
          <div class="user__description">
            <div class="user__name">Олeся Севостьянова</div>
            <div class="user__info">Личный сайт веб-разработчика</div>
          </div>
        </div>
        <div class="hero__scroll-down"></div>
      </header>
      <section class="section about">
        <div class="triangle-block">
          <div class="triangle triangle-left">
            <svg class="traingle-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
              <polygon class="left grey" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
              <polygon class="right beige" points="1000,0   1000,86   500,86   500,75.5"></polygon>
            </svg>
          </div>
          <div class="triangle triangle-right"></div>
        </div>
        <div class="about__left">
          <div class="triangle triangle_fill_white"></div>
          <div class="about__left-title">
            <div class="block-title">Обо мне</div>
          </div>
          <div class="about__left-content">
            <div class="user-description">
              <div class="user-description__pic"><img class="user-description__img" src="assets/images/avatar.jpg" alt=""></div>
              <div class="user-description__title">
                <div class="block-subtitle">Кто я</div>
              </div>
              <div class="user-description__text text-content">
                <p>Я начинающий веб разработчик из Санкт-Петербурга. Мне 26 лет. Я занимаюсь разработкой современных сайтов. Мне нравится делать интересные и современные проекты.</p>
                <p>Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="about__right">
          <div class="triangle triangle_fill_beige"></div>
          <div class="about__right-title">
            <div class="block-subtitle">Чем я могу быть вам полезна</div>
          </div>
          <div class="about__right-text text-content">
            <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
          </div>
          <div class="about__right-content">
            <ul class="skills-list">
              <li class="skills-list__item">
                <div class="skills-list__row">
                  <div class="skills-list__row-title">Frontend</div>
                </div>
                <ul class="skills-row">
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill-circle circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"> </circle>
                        <circle class="circle__second circle-85" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                      <div class="skill-title">HTML5</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill-circle circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"> </circle>
                        <circle class="circle__second circle-75" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                      <div class="skill-title">CSS3</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill-circle circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"> </circle>
                        <circle class="circle__second circle-25" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                      <div class="skill-title">JavaScript & JQuery</div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="skills-list__item">
                <div class="skills-list__row">
                  <div class="skills-list__row-title">Backend</div>
                </div>
                <ul class="skills-row">
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill-circle circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"> </circle>
                        <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                      <div class="skill-title">PHP</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill-circle circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"> </circle>
                        <circle class="circle__second circle-10" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                      <div class="skill-title">mySQL</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill-circle circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"> </circle>
                        <circle class="circle__second circle-25" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                      <div class="skill-title">Node.js & npm</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill-circle circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"> </circle>
                        <circle class="circle__second circle-5" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                      <div class="skill-title">Mongo.db</div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="skills-list__item">
                <div class="skills-list__row">
                  <div class="skills-list__row-title">Workflow</div>
                </div>
                <ul class="skills-row">
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill-circle circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"> </circle>
                        <circle class="circle__second circle-45" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                      <div class="skill-title">Git</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill-circle circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"> </circle>
                        <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                      <div class="skill-title">Gulp</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="skill-circle circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"> </circle>
                        <circle class="circle__second circle-10" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                      <div class="skill-title">Bower</div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section map">
        <div class="yandex-map"></div>
        <div class="contacts">
          <div class="contacts__title">
            <div class="block-subtitle">Контакты</div>
            <ul class="contacts__list">
              <li class="contacts__item">
                <div class="contacts-row">
                  <div class="contacts-row__icon"><a class="contacts__link skype" href="skype:sevostyanova.olesya" title="skype">
                      <svg class="contacts__svg-icon">
                        <use xlink:href="assets/images/icons.svg#skype"></use>
                      </svg>sevostyanova.olesya            </a></div>
                </div>
              </li>
              <li class="contacts__item">
                <div class="contacts-row">
                  <div class="contacts-row__icon"><a class="contacts__link mail" href="mailto:olesya0191@gmail.com" title="mail">
                      <svg class="contacts__svg-icon">
                        <use xlink:href="assets/images/icons.svg#envelope"></use>
                      </svg>olesya0191@gmail.com            </a></div>
                </div>
              </li>
              <li class="contacts__item">
                <div class="contacts-row">
                  <div class="contacts-row__icon"><a class="contacts__link phone" href="tel:+79216553397" title="phone">
                      <svg class="contacts__svg-icon">
                        <use xlink:href="assets/images/icons.svg#phone"></use>
                      </svg>+7 921 655 33 97            </a></div>
                </div>
              </li>
              <li class="contacts__item">
                <div class="contacts-row">
                  <div class="contacts-row__icon"><a class="contacts__link" title="Санкт-Петербург">
                      <svg class="contacts__svg-icon">
                        <use xlink:href="assets/images/icons.svg#map_marker"></use>
                      </svg>Санкт-Петербург            </a></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__row">
          <div class="footer__col footer__col-left">
            <nav class="footer__menu">
              <ul class="footer__menu-list">
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Мои работы</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Обо мне</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Блог</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Авторизация</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col footer__col-right">
            <ul class="socials socials-rounded">
              <li class="socials__items"><a class="socials__link" href="https://vk.com/olesia_sev" title="ВКонтакте">
                  <svg class="socials__svg-icon socials__svg-icon--rounded">
                    <use xlink:href="assets/images/icons.svg#vk_round"></use>
                  </svg></a></li>
              <li class="socials__items"><a class="socials__link" href="https://github.com/olesia-sev" title="GitHub">
                  <svg class="socials__svg-icon socials__svg-icon--rounded">
                    <use xlink:href="assets/images/icons.svg#github_round"></use>
                  </svg></a></li>
              <li class="socials__items"><a class="socials__link" href="https://www.linkedin.com/in/olesia-sevostianova-929793100/" title="LinkedIn">
                  <svg class="socials__svg-icon socials__svg-icon--rounded">
                    <use xlink:href="assets/images/icons.svg#in_round"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__row">
          <div class="footer__col footer__col-left">
            <div class="footer__text">
              <p>Я веб-разработчик из Санкт-Петербурга, и этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool.</p>
            </div>
          </div>
          <div class="footer__col footer__col-right">
            <div class="footer__text">
              <p>© Олeся Севостьянова | создано с любовью в LoftSchool | 2018</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/templates/pages/about.pug
extends ../template

block variables
  -var title = 'Обо мне'

block content
  .wrapper
    //-include ../common/socials.pug
    include ../common/hero.pug  
    section.section.about
      .triangle-block
        .triangle.triangle-left
          svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="traingle-svg")
            polygon(class = "left grey" points="0,0   0,86   500.8,86   500.8,75.5")
            polygon(class = "right beige" points="1000,0   1000,86   500,86   500,75.5")
        .triangle.triangle-right
      .about__left
        .triangle.triangle_fill_white
        .about__left-title
          .block-title Обо мне
        .about__left-content
          .user-description
            .user-description__pic
              img(src="assets/images/avatar.jpg", alt="").user-description__img
            .user-description__title
              .block-subtitle Кто я
            .user-description__text.text-content
              p Я начинающий веб разработчик из Санкт-Петербурга. Мне 26 лет. Я занимаюсь разработкой современных сайтов. Мне нравится делать интересные и современные проекты.
              p Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
      .about__right
        .triangle.triangle_fill_beige
        .about__right-title
          .block-subtitle Чем я могу быть вам полезна
        .about__right-text.text-content
          p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
        .about__right-content
          include ../common/skills.pug
    section.section.map
      .google-map#map(style="width: 100%; height: 100%;")
      .contacts
        .contacts__title
          .block-subtitle Контакты
          ul.contacts__list
            - 
              var contacts = [
                {
                  icon: 'assets/images/icons.svg#skype',
                  title: 'skype',
                  text: 'sevostyanova.olesya',
                  linkClassName: 'skype',
                  href: 'skype:sevostyanova.olesya'
                },
                {
                  icon: 'assets/images/icons.svg#envelope',
                  title: 'mail',
                  text: 'olesya0191@gmail.com',
                  linkClassName: 'mail',
                  href: 'mailto:olesya0191@gmail.com'
                },
                {
                  icon: 'assets/images/icons.svg#phone',
                  title: 'phone',
                  text: '+7 921 655 33 97',
                  linkClassName: 'phone',
                  href: 'tel:+79216553397'
                },
                {
                  icon: 'assets/images/icons.svg#map_marker',
                  title: 'Санкт-Петербург',
                  text: 'Санкт-Петербург',
                },
              ]
            for contact in contacts
              li.contacts__item
                .contacts-row
                  .contacts-row__icon
                    a.contacts__link(
                      class= contact.linkClassName,
                      href= contact.href, 
                      title= contact.title
                    )
                      svg.contacts__svg-icon
                        use(xlink:href= contact.icon)
                      | #{contact.text}            
  include ../common/footer.pug
  include ../common/full_screen_menu.pug
