build/blog.html
<!DOCTYPE html>
<html lang="RU-ru">
  <head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="ie=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <title>Блог</title>
    <link rel="shortcut icon" href="assets/images/fav_mount.png" type="image/png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
    <link rel="stylesheet" href="assets/styles/app.min.css"/>
  </head>
  <body>
    <div class="preloader" id="preloader" style="background-image: url(assets/images/preloader/bg.jpg);">
      <div class="preloader__svg-cont">
        <svg class="preloader__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="144px" height="144px" viewBox="0 0 144 144" enable-background="new 0 0 144 144" xml:space="preserve">
          <circle class="circle_1" opacity="0.4" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" enable-background="new" cx="72" cy="71.999" r="70"></circle>
          <circle class="circle_2" opacity="0.7" fill="none" stroke="#FFFFFF" stroke-width="3.8938" stroke-miterlimit="10" enable-background="new" cx="72" cy="72" r="55"></circle>
          <circle class="circle_3" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" cx="72" cy="72" r="40"></circle>
          <text class="preloader__text" id="preloader__text" transform="matrix(1 0 0 1 51.5391 79.0127)" fill="#FFFFFF" font-family="'ArialMT'" font-size="24">0%</text>
        </svg>
      </div>
    </div>
    <div class="wrapper visually-hidden">
      <header class="section hero">
        <div class="scroll-parallax" data-parallax="scroll" data-image-src="assets/images/pages-bg.jpg" data-speed="0.3"></div>
        <div class="hero__socials">
          <ul class="socials">
            <li class="socials__items"><a class="socials__link" href="https://vk.com/olesia_sev" title="ВКонтакте">
                <svg class="socials__svg-icon">
                  <use xlink:href="assets/images/icons.svg#vk"></use>
                </svg></a></li>
            <li class="socials__items"><a class="socials__link" href="https://github.com/olesia-sev" title="GitHub">
                <svg class="socials__svg-icon">
                  <use xlink:href="assets/images/icons.svg#github"></use>
                </svg></a></li>
            <li class="socials__items"><a class="socials__link" href="https://www.linkedin.com/in/olesia-sevostianova-929793100/" title="LinkedIn">
                <svg class="socials__svg-icon">
                  <use xlink:href="assets/images/icons.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="hero__burger-menu">
          <div class="burger-menu__line-1"></div>
          <div class="burger-menu__line-2"></div>
          <div class="burger-menu__line-3"></div>
        </div>
        <div class="hero__title">
          <svg class="hero-title--pic">
            <use class="hero-title--svg" xlink:href="assets/images/icons.svg#portfolio_header"></use>
          </svg>
        </div>
        <div class="user hero__user" data-parallax="scroll" data-speed="0.2">
          <div class="user__pic"><img class="user__pic-img" src="assets/images/avatar.jpg" alt=""/></div>
          <div class="user__description">
            <div class="user__name">Олeся Севостьянова</div>
            <div class="user__info">Личный сайт веб-разработчика</div>
          </div>
        </div>
        <div class="hero__scroll-down"></div>
      </header>
      <main class="section blog">
        <div class="triangle-block">
          <div class="triangle">
            <svg class="traingle-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
              <polygon class="left white" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
              <polygon class="right white" points="1000,0   1000,86   500,86   500,75.5"></polygon>
            </svg>
          </div>
        </div>
        <div class="container-blog">
          <nav class="nav-articles" id="sticker">
            <ul class="nav-articles__list">
              <li class="nav-articles__item"><a class="nav-articles__link" href="#article1" data-name="#article1">Самое важное в SASS</a></li>
              <li class="nav-articles__item"><a class="nav-articles__link" href="#article2" data-name="#article2">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
              <li class="nav-articles__item"><a class="nav-articles__link" href="#article3" data-name="#article3">Самый необходимый набор Gulp плагинов</a></li>
              <li class="nav-articles__item"><a class="nav-articles__link" href="#article4" data-name="#article4">Почему я выбрал Jade</a></li>
            </ul>
          </nav>
          <div class="articles-block">
            <article class="article" id="article1">
              <h2 class="article__title">Самое важное в SASS</h2>
              <div class="article__date">18.09.2017</div>
              <div class="article__text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</div>
            </article>
            <article class="article" id="article2">
              <h2 class="article__title">Приёмы в вёрстке, без которых не обходится ни один сайт</h2>
              <div class="article__date">20.10.2017</div>
              <div class="article__text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</div>
            </article>
            <article class="article" id="article3">
              <h2 class="article__title">Самый необходимый набор Gulp плагинов</h2>
              <div class="article__date">09.11.2017</div>
              <div class="article__text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</div>
            </article>
            <article class="article" id="article4">
              <h2 class="article__title">Почему я выбрал Jade</h2>
              <div class="article__date">11.12.2017</div>
              <div class="article__text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</div>
            </article>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer visually-hidden">
      <div class="footer__container">
        <div class="footer__row">
          <div class="footer__col footer__col-left">
            <nav class="footer__menu">
              <ul class="footer__menu-list">
                <li class="footer__menu-item"><a class="footer__menu-link" href="my-works.html">Мои работы</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="about.html">Обо мне</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="blog.html">Блог</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="/">Авторизация</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col footer__col-right">
            <ul class="socials socials-rounded">
              <li class="socials__items"><a class="socials__link" href="https://vk.com/olesia_sev" title="ВКонтакте">
                  <svg class="socials__svg-icon socials__svg-icon--rounded">
                    <use xlink:href="assets/images/icons.svg#vk_round"></use>
                  </svg></a></li>
              <li class="socials__items"><a class="socials__link" href="https://github.com/olesia-sev" title="GitHub">
                  <svg class="socials__svg-icon socials__svg-icon--rounded">
                    <use xlink:href="assets/images/icons.svg#github_round"></use>
                  </svg></a></li>
              <li class="socials__items"><a class="socials__link" href="https://www.linkedin.com/in/olesia-sevostianova-929793100/" title="LinkedIn">
                  <svg class="socials__svg-icon socials__svg-icon--rounded">
                    <use xlink:href="assets/images/icons.svg#in_round"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__row">
          <div class="footer__col footer__col-left">
            <div class="footer__text">
              <p>Я веб-разработчик из Санкт-Петербурга, и этот сайт я сделала в рамках обучения в Школе онлайн образования <a href="http://loftschool.com" class="text-link"> LoftSchool</a>.</p>
            </div>
          </div>
          <div class="footer__col footer__col-right">
            <div class="footer__text">
              <p>© Олeся Севостьянова | создано с любовью в <a href="http://loftschool.com" class="text-link">LoftSchool</a> | 2018</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="full-screen-menu">
      <div class="full-screen-menu__wrapper">
        <div class="full-screen-menu__left"></div>
        <div class="full-screen-menu__right"></div>
        <ul class="full-screen-menu__list">
          <li class="full-screen-menu__item"><a class="menu-link" href="my-works.html">Мои работы</a></li>
          <li class="full-screen-menu__item"><a class="menu-link" href="about.html">Обо мне</a></li>
          <li class="full-screen-menu__item"><a class="menu-link" href="blog.html">Блог</a></li>
          <li class="full-screen-menu__item"><a class="menu-link" href="/">Авторизация</a></li>
        </ul>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="assets/scripts/jquery.sticky.js"></script>
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
    <script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTra4xCaEnsFJbNKtLikYUvJZ39GZ9nyo&amp;callback=initMap"></script>
    <!--script(src="https://api-maps.yandex.ru/1.1/index.xml" type="text/javascript")-->
    <script src="assets/scripts/app.js"></script>
  </body>
</html>

src/templates/pages/blog.pug
extends ../template

block variables
  -var title = 'Блог'

block content
  .wrapper.visually-hidden
    include ../common/hero.pug
    block variables
    -var hero = 'Статьи, которые я написала'
    main.section.blog
      include ../common/triangle
      .container-blog
        nav.nav-articles
          ul.nav-articles__list
            each item in ['Самое важное в SASS', 'Приёмы в вёрстке, без которых не обходится ни один сайт', 'Самый необходимый набор Gulp плагинов', 'Почему я выбрал Jade']
              li.nav-articles__item #{item}
        .articles-block
          -
            var articles = [
              {
                title: 'Самое важное в SASS',
                date: '18.09.2017',
                text: 'Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.'
              },
              {
                title: 'Приёмы в вёрстке, без которых не обходится ни один сайт',
                date: '20.10.2017',
                text: 'Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.'
              },
              {
                title: 'Самый необходимый набор Gulp плагинов',
                date: '09.11.2017',
                text: 'Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.'
              },
              {
                title: 'Почему я выбрал Jade',
                date: '11.12.2017',
                text: 'Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.'
              },
            ]
          for article in articles 
            article.article
              .article__title #{article.title}
              .article__date #{article.date}
              .article__text #{article.text}
          //- each item in ['Самое важное в SASS', 'Приёмы в вёрстке, без которых не обходится ни один сайт', 'Самый необходимый набор Gulp плагинов', 'Почему я выбрал Jade']
          //-   article.article
          //-     .article__title #{item}   
          //-     .article__date
          //-     .article__text
  include ../common/footer
  include ../common/full_screen_menu.pug
