build/index.html
<!DOCTYPE html>
<html lang="RU-ru">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Добро пожаловать!</title>
    <link rel="stylesheet" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="container-welcome welcome">
      <div class="welcome__auth-btn"><a class="auth-btn" href>Авторизоваться</a></div>
      <div class="welcome__form-wrapper">
        <div class="welcome__form welcome__form--front">
          <div class="welcome__form-user">
            <div class="user__pic"><img class="user__pic-img" src="assets/images/avatar.jpg" alt="моё фото"></div>
            <div class="user__description">
              <div class="user__name user__name--black">Олeся Севостьянова</div>
              <div class="user__info user__info--black">Личный сайт веб-разработчика</div>
            </div>
          </div>
          <div class="welcome__form-socials">
            <ul class="socials">
              <li class="socials__items"><a class="socials__link" href="https://vk.com/olesia_sev" title="ВКонтакте">
                  <svg class="socials__svg-icon welcome__socials-svg">
                    <use xlink:href="assets/images/icons.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__items"><a class="socials__link" href="https://github.com/olesia-sev" title="GitHub">
                  <svg class="socials__svg-icon welcome__socials-svg">
                    <use xlink:href="assets/images/icons.svg#github"></use>
                  </svg></a></li>
              <li class="socials__items"><a class="socials__link" href="https://www.linkedin.com/in/olesia-sevostianova-929793100/" title="LinkedIn">
                  <svg class="socials__svg-icon welcome__socials-svg">
                    <use xlink:href="assets/images/icons.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="welcome__form-menu">
            <ul class="form-menu__list">
              <li class="form-menu__item"><a class="form-menu__link" href="my-works.html">Мои работы</a></li>
              <li class="form-menu__item"><a class="form-menu__link" href="about.html">Обо мне</a></li>
              <li class="form-menu__item"><a class="form-menu__link" href="blog.html">Блог</a></li>
            </ul>
          </div>
        </div>
        <div class="welcome__form welcome__form--back">
          <div class="form__title">Авторизуйтесь</div>
          <div class="form-auth">
            <form class="form" action="">
              <div class="form__row">
                <label class="form__label">
                  <div class="form__pic">
                    <svg class="form__svg">
                      <use xlink:href="assets/images/icons.svg#login"></use>
                    </svg>
                  </div>
                  <input class="form__input form__login" type="text" name="" placeholder="Логин">
                </label>
              </div>
              <div class="form__row">
                <label class="form__label">
                  <div class="form__pic">
                    <svg class="form__svg">
                      <use xlink:href="assets/images/icons.svg#password"></use>
                    </svg>
                  </div>
                  <input class="form__input form__password" type="password" name="" placeholder="Пароль">
                </label>
              </div>
              <div class="form__row">
                <label class="form__label--checkbox">
                  <input class="form__check" type="checkbox" checked value="Я не робот" name="">
                  <div class="form__check--fake"></div>
                  <div class="input__title">Я человек</div>
                </label>
              </div>
              <div class="form__row">
                <div class="radio__title">Вы точно не робот?</div>
                <div class="radio__row">
                  <label class="form__label--checkbox">
                    <input class="form__radio" type="radio" name="robot">
                    <div class="form__radio-fake"></div>
                    <div class="input__title">Да</div>
                  </label>
                  <label class="form__label--checkbox">  
                    <input class="form__radio" type="radio" name="robot">
                    <div class="form__radio-fake">               </div>
                    <div class="input__title">Не уверен</div>
                  </label>
                </div>
              </div>
            </form>
          </div>
          <div class="form-auth__menu">
            <ul class="form-menu__list">
              <li class="form-menu__item"><a class="form-menu__link" href="index.html">На главную</a></li>
              <li class="form-menu__item"><a class="form-menu__link" href="admin.html">Войти</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="welcome__footer">
        <div class="welcome__footer-text">&copy; Олеся Севостьянова | создано с любовью в LoftSchool | 2018</div>
      </div>
    </div>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
  -var title = 'Добро пожаловать!'

block content
  .container-welcome.welcome
    .welcome__auth-btn
      a.auth-btn(href=) Авторизоваться
    .welcome__form-wrapper
      .welcome__form.welcome__form--front
        .welcome__form-user
          .user__pic
            img(src="assets/images/avatar.jpg", alt="моё фото").user__pic-img
          .user__description
            .user__name.user__name--black Олeся Севостьянова
            .user__info.user__info--black Личный сайт веб-разработчика
        .welcome__form-socials
          ul.socials
            - 
              var socials = [
                {
                  icon: 'assets/images/icons.svg#vk',
                  title: 'ВКонтакте',
                  linkClassName: 'vk',
                  href: 'https://vk.com/olesia_sev'
                },
                {
                  icon: 'assets/images/icons.svg#github',
                  title: 'GitHub',
                  linkClassName: 'GitHub',
                  href: 'https://github.com/olesia-sev'
                },
                {
                  icon: 'assets/images/icons.svg#in',
                  title: 'LinkedIn',
                  linkClassName: 'LinkedIn',
                  href: 'https://www.linkedin.com/in/olesia-sevostianova-929793100/'
                },
              ]
            for pic in socials
              li.socials__items
                a.socials__link(
                  href= pic.href,
                  title= pic.title
                )
                  svg.socials__svg-icon.welcome__socials-svg
                    use(xlink:href= pic.icon)
        .welcome__form-menu
          ul.form-menu__list
            -
              var items = [
                {
                  text: 'Мои работы',
                  linkClassName: 'my-works',
                  href: 'my-works.html'
                },
                {
                  text: 'Обо мне',
                  linkClassName: 'about-me',
                  href: 'about.html'
                },
                {
                  text: 'Блог',
                  linkClassName: 'blog',
                  href: 'blog.html'
                },
              ]
            for item in items
              li.form-menu__item
                a.form-menu__link(href=item.href)
                  | #{item.text}
      .welcome__form.welcome__form--back
        .form__title Авторизуйтесь
        .form-auth
          form.form(action="")
            .form__row
              label.form__label
                .form__pic
                  svg.form__svg
                    use(xlink:href='assets/images/icons.svg#login')
                input(type="text", name="" placeholder="Логин").form__input.form__login
            .form__row
              label.form__label
                .form__pic
                  svg.form__svg
                    use(xlink:href='assets/images/icons.svg#password')
                input(type="password", name="" placeholder="Пароль").form__input.form__password
            .form__row
              label.form__label--checkbox
                input(type="checkbox" checked value="Я не робот" name="").form__check
                .form__check--fake
                .input__title Я человек
            .form__row
              .radio__title Вы точно не робот?
              .radio__row
                label.form__label--checkbox
                  input(type="radio", name="robot").form__radio
                  .form__radio-fake
                  .input__title Да
                label.form__label--checkbox   
                  input(type="radio", name="robot").form__radio
                  .form__radio-fake                
                  .input__title Не уверен
        .form-auth__menu
          ul.form-menu__list
            -
              var auth_items = [
                {
                  text: 'На главную',
                  linkClassName: 'to_main',
                  href: 'index.html'
                },
                {
                  text: 'Войти',
                  linkClassName: 'enter_btn',
                  href: 'admin.html'
                },
              ]
            for item in auth_items
              li.form-menu__item
                a.form-menu__link(href=item.href)
                  | #{item.text}
    .welcome__footer
      .welcome__footer-text &copy; Олеся Севостьянова | создано с любовью в LoftSchool | 2018
