build/my-works.html
<!DOCTYPE html>
<html lang="RU-ru">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title></title>
    <link rel="stylesheet" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="section hero">
        <div class="hero__socials">
          <ul class="socials">
            <li class="socials__items"><a class="socials__link" href="https://vk.com/olesia_sev" title="ВКонтакте">
                <svg class="socials__svg-icon">
                  <use xlink:href="assets/images/icons.svg#vk"></use>
                </svg></a></li>
            <li class="socials__items"><a class="socials__link" href="https://github.com/olesia-sev" title="GitHub">
                <svg class="socials__svg-icon">
                  <use xlink:href="assets/images/icons.svg#github"></use>
                </svg></a></li>
            <li class="socials__items"><a class="socials__link" href="https://www.linkedin.com/in/olesia-sevostianova-929793100/" title="LinkedIn">
                <svg class="socials__svg-icon">
                  <use xlink:href="assets/images/icons.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="hero__burger-menu">
          <div class="burger-menu"></div>
        </div>
        <div class="hero__title"><img class="hero__title-pic" src="" alt=""></div>
        <div class="user hero__user">
          <div class="user__pic"><img class="user__pic-img" src="assets/images/avatar.jpg" alt=""></div>
          <div class="user__description">
            <div class="user__name">Олeся Севостьянова</div>
            <div class="user__info">Личный сайт веб-разработчика</div>
          </div>
        </div>
        <div class="hero__scroll-down"></div>
      </header>
      <main class="section my-works">
        <div class="triangle-block">
          <div class="triangle">
            <svg class="traingle-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
              <polygon class="left white" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
              <polygon class="right white" points="1000,0   1000,86   500,86   500,75.5"></polygon>
            </svg>
          </div>
        </div>
        <div class="container container-works">
          <div class="block-section-title">
            <div class="title-background"></div>
            <div class="block-title block-title-works">Мои работы</div>
          </div>
          <div class="block-slider">
            <div class="slider">
              <div class="slider__description">
                <div class="slider__description--info">
                  <div class="block-subtitle slider__title">Сайт школы онлайн образования</div>
                  <div class="slider__text">html, css, javascript</div>
                  <div class="slider__link-block"><a class="slider__link" href="#">Посмотреть Сайт
                      <div class="slider__link--pic">
                        <svg class="link-svg">
                          <use xlink:href="assets/images/icons.svg#link"></use>
                        </svg>
                      </div></a></div>
                </div>
              </div>
              <div class="slider__main-pic">
                <div class="slider__main-pic--block"><img class="slider__main-pic--img" src="assets/images/work-1.png" alt="скриншот сайта №1"></div>
              </div>
              <div class="slider__menu">
                <div class="slider__btn-block">
                  <div class="slider__menu--prev-img"><img class="slider__prev-pic--img" src="assets/images/work-1.png" alt="скриншот сайта №4">
                    <div class="slider__menu--prev">
                      <svg class="arrow-down">
                        <use xlink:href="assets/images/icons.svg#arrow_down">                   </use>
                      </svg>
                    </div>
                  </div>
                  <div class="slider__menu--next-img"><img class="slider__next-pic--img" src="assets/images/work-1.png" alt="скриншот сайта №2">
                    <div class="slider__menu--prev">
                      <svg class="arrow-up">
                        <use xlink:href="assets/images/icons.svg#arrow_down">              </use>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <section class="section reviews">
        <div class="block-title reviews__title">Что обо мне говорят</div>
        <div class="reviews__block">
          <ul class="reviews__list">
            <li class="reviews__item">
              <div class="reviews__text">
                <p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p>
              </div>
              <div class="reviews__author">
                <div class="reviews__author--pic"><img class="reviews__author--img" src="assets/images/dkoval.jpg" alt="аватар"></div>
                <div class="reviews__author--name-block">
                  <div class="reviews__author--name">Ковальчук Дмитрий</div>
                  <div class="reviews__author--profession">основатель LoftSchool</div>
                </div>
              </div>
            </li>
            <li class="reviews__item">
              <div class="reviews__text">
                <p>Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</p>
              </div>
              <div class="reviews__author">
                <div class="reviews__author--pic"><img class="reviews__author--img" src="assets/images/vsabantsev.png" alt="аватар"></div>
                <div class="reviews__author--name-block">
                  <div class="reviews__author--name">Сабанцев Владимир</div>
                  <div class="reviews__author--profession">преподаватель</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="reviews__form-block">
          <div class="reviews__form">
            <div class="reviews__form--blur"></div>
            <div class="form form-contact">
              <div class="form__title">Связаться со мной</div>
              <div class="form__row">
                <label class="form__label" for="">
                  <input class="form__input form__input-contact" type="text" name="" placeholder="Имя">
                </label>
              </div>
              <div class="form__row">
                <label class="form__label" for="">
                  <input class="form__input form__input-contact" type="email" name="" placeholder="Email">
                </label>
              </div>
              <div class="form__row">
                <label class="form__label" for="">
                  <textarea class="form__input form__input-contact form__input-contact--textarea" name="for__msg" id="for__msg" cols="30" rows="8" placeholder="Ваше сообщение"></textarea>
                </label>
              </div>
              <div class="reviews__form-menu">
                <input class="form__button form__button--submit" type="submit" value="Отправить" name="form_submit">
                <input class="form__button form__button--reset" type="reset" value="Очистить" name="form_reset">
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__row">
          <div class="footer__col footer__col-left">
            <nav class="footer__menu">
              <ul class="footer__menu-list">
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Мои работы</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Обо мне</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Блог</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Авторизация</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col footer__col-right">
            <ul class="socials socials-rounded">
              <li class="socials__items"><a class="socials__link" href="https://vk.com/olesia_sev" title="ВКонтакте">
                  <svg class="socials__svg-icon socials__svg-icon--rounded">
                    <use xlink:href="assets/images/icons.svg#vk_round"></use>
                  </svg></a></li>
              <li class="socials__items"><a class="socials__link" href="https://github.com/olesia-sev" title="GitHub">
                  <svg class="socials__svg-icon socials__svg-icon--rounded">
                    <use xlink:href="assets/images/icons.svg#github_round"></use>
                  </svg></a></li>
              <li class="socials__items"><a class="socials__link" href="https://www.linkedin.com/in/olesia-sevostianova-929793100/" title="LinkedIn">
                  <svg class="socials__svg-icon socials__svg-icon--rounded">
                    <use xlink:href="assets/images/icons.svg#in_round"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__row">
          <div class="footer__col footer__col-left">
            <div class="footer__text">
              <p>Я веб-разработчик из Санкт-Петербурга, и этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool.</p>
            </div>
          </div>
          <div class="footer__col footer__col-right">
            <div class="footer__text">
              <p>© Олeся Севостьянова | создано с любовью в LoftSchool | 2018</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/templates/pages/my-works.pug
extends ../template

block variables
  -var title = 'Мои работы'

block content
  .wrapper
    include ../common/hero
    main.section.my-works
      include ../common/triangle
      .container.container-works
        .block-section-title
          .title-background
          .block-title.block-title-works Мои работы
        .block-slider
          .slider
            .slider__description
              .slider__description--info
                .block-subtitle.slider__title Сайт школы онлайн образования
                .slider__text html, css, javascript
                .slider__link-block
                  a(href="#").slider__link Посмотреть Сайт
                    .slider__link--pic
                      svg.link-svg
                        use(xlink:href= 'assets/images/icons.svg#link')
            .slider__main-pic
              .slider__main-pic--block
                img(src='assets/images/work-1.png', alt="скриншот сайта №1").slider__main-pic--img
            .slider__menu
              .slider__btn-block
                .slider__menu--prev-img
                  img(src='assets/images/work-1.png', alt="скриншот сайта №4").slider__prev-pic--img                
                  .slider__menu--prev
                    svg.arrow-down
                        use(xlink:href= 'assets/images/icons.svg#arrow_down')                    
                .slider__menu--next-img
                  img(src='assets/images/work-1.png', alt="скриншот сайта №2").slider__next-pic--img
                  .slider__menu--prev
                    svg.arrow-up
                        use(xlink:href= 'assets/images/icons.svg#arrow_down')               
    section.section.reviews
      .block-title.reviews__title Что обо мне говорят
      .reviews__block
        ul.reviews__list
          li.reviews__item
            .reviews__text
              p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
            .reviews__author
              .reviews__author--pic
                img(src="assets/images/dkoval.jpg", alt="аватар").reviews__author--img
              .reviews__author--name-block
                .reviews__author--name Ковальчук Дмитрий
                .reviews__author--profession основатель LoftSchool
          li.reviews__item
            .reviews__text
              p Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
            .reviews__author
              .reviews__author--pic
                img(src="assets/images/vsabantsev.png", alt="аватар").reviews__author--img
              .reviews__author--name-block
                .reviews__author--name Сабанцев Владимир
                .reviews__author--profession преподаватель
      .reviews__form-block
        .reviews__form
          .reviews__form--blur
          .form.form-contact
            .form__title Связаться со мной
            .form__row
              label(for="").form__label
                input(type="text", name="" placeholder="Имя").form__input.form__input-contact
            .form__row
              label(for="").form__label
                input(type="email", name="" placeholder="Email").form__input.form__input-contact
            .form__row
              label(for="").form__label
                textarea(name="for__msg", id="for__msg", cols="30", rows="8" placeholder="Ваше сообщение").form__input.form__input-contact.form__input-contact--textarea
            .reviews__form-menu
              input(type="submit", value="Отправить" name="form_submit").form__button.form__button--submit
              input(type="reset", value="Очистить" name="form_reset").form__button.form__button--reset
  include ../common/footer
